<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicGradients" Version="1.0.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
        <PackageReference Include="Resizetizer.NT" Version="0.1.0-preview8" />
        <PackageReference Include="Xam.Zero.DryIoc.Sem" Version="0.5.0" />
        <PackageReference Include="Xam.Zero.Sem" Version="0.5.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
        <PackageReference Include="Xamarin.HotReload" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
      <SharedImage Include="Images\cast.svg">
        <BaseSize>24,24</BaseSize>
      </SharedImage>
      <SharedImage Include="Images\Group\avengers.png">
        <BaseSize>400</BaseSize>
      </SharedImage>
         
      <SharedImage Include="Images\logo.svg">
        <BaseSize>140,70</BaseSize>
      </SharedImage>
      <SharedImage Include="Images\HeaderCarousel\mandalorian.jpg" BaseSize="220" />
      <SharedImage Include="Images\disney.svg" BaseSize="90" />
      <SharedImage Include="Images\pixar.svg" BaseSize="90" />
      <SharedImage Include="Images\marvel.svg" BaseSize="90" />
      <SharedImage Include="Images\gradientBack.png" BaseSize="100" />
      <SharedImage Include="Images\starwars.svg" BaseSize="90" />
      <SharedImage Include="Images\Films\simpson.jpg" BaseSize="200" />
      <SharedImage Include="Images\Films\gravity.jpg" BaseSize="200" />
      <SharedImage Include="Images\Films\gravity2.jpg" BaseSize="200" />
      <SharedImage Include="Images\Films\avanger.jpg" BaseSize="200" />
      <SharedImage Include="Images\TabIcons\download.svg" BaseSize="30" />
      <SharedImage Include="Images\TabIcons\home.png" BaseSize="30" />
      <SharedImage Include="Images\TabIcons\search.png" BaseSize="30" />
      <SharedImage Include="Images\TabIcons\avatar.png" BaseSize="40" />
      <SharedImage Include="Images\Group\deathStar.jpg" BaseSize="400" />
      <SharedImage Include="Images\Group\ocean.jpg" BaseSize="400" />
      <SharedImage Include="Images\Group\ocean2.png" BaseSize="400" />
      <SharedImage Include="Images\Group\ngLogo.png" BaseSize="230"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>
</Project>