# Xam.Forms.Like.DisneyPlus

./: README.md
Xam.Forms.Like.DisneyPlus/: Xam.Forms.Like.DisneyPlus.sln
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xam.Forms.Like.DisneyPlus.csproj
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.Android/: MainActivity.cs  Xam.Forms.Like.DisneyPlus.Android.csproj
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.Android/Renderers/: TabbedControllerPageRender.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.Android/Resources/: Resource.designer.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.Android/Services/: DroidNotchService.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xam.Forms.Like.DisneyPlus.iOS.csproj
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.iOS/Properties/: AssemblyInfo.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.iOS/Renderers/: TabbedControllerPageRender.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus.iOS/Services/: IosNotchService.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Classes/: CircularObservableCollection.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Converters/: BoolToNavBarHeightConverter.cs  CollectionViewMarginConverter.cs  InvertOpacityConverter.cs  NavBarOpacityConverter.cs  SmallLogoTranslationConverter.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Features/Detail/: DetailPage.xaml  DetailPage.xaml.cs  DetailViewModel.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Features/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Services/: INotchService.cs
Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Xam.Forms.Like.DisneyPlus/Views/: ProfileTabItem.xaml  ProfileTabItem.xaml.cs
